# javademoapp

./: .project  Build-Java.yml  Dockerfile  README.md  app.yaml  cloudbuild.yaml  package.json  pom.xml  server.js  sonar-project.properties
WebContent/: Try.jsp  index.jsp
src/test/java/: VSTSTest.java
src/user/: ValidationTest.java  validator.java
src/webapp/WEB-INF/: appengine-web.xml.url
